<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showinfo"
        android:title="Info"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"/>

    <item
        android:id="@+id/play"
        android:title="Play"
        android:icon="@drawable/ic_play"
        app:showAsAction="always"/>

    <item
        android:id="@+id/loading"
        android:title="Loading"
        android:icon="@drawable/ic_baseline_downloading_24"
        app:showAsAction="always"/>
</menu>